<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>PhotoXPhonzo Official Website</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Markazi+Text:400,700|Permanent+Marker|Satisfy&display=swap');
	.navbar {
  background-color: #000000;
  font-family: 'Permanent Marker', cursive;
}
.navbar-header {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
}

.navbar-nav > li {
    display: inline-block;
    float:none;
}
.navbar .navbar-brand {
  color: #edeff0;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #edeff0;
}
.navbar .navbar-text {
  color: #edeff0;
}
.navbar .navbar-text a {
  color: #edeff0;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #edeff0; 
}
.navbar .navbar-nav .nav-link {
  color: #edeff0;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #edeff0;
}
.navbar .navbar-nav .dropdown-menu {
  background-color: #000000;
  border-color: #090098;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
  color: #edeff0;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
.navbar .navbar-nav .dropdown-menu .dropdown-item.active {
  color: #edeff0;
  background-color: #090098;
}
.navbar .navbar-nav .dropdown-menu .dropdown-divider {
  border-top-color: #090098;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #edeff0;
  background-color: #090098;
}
.navbar .navbar-toggle {
  border-color: #090098;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #090098;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #edeff0;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #edeff0;
}
.navbar .navbar-link {
  color: #edeff0;
}
.navbar .navbar-link:hover {
  color: #edeff0;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #edeff0;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #edeff0;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #edeff0;
    background-color: #090098;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #edeff0;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #edeff0;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #edeff0;
    background-color: #090098;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #edeff0;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #edeff0;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #edeff0;
    background-color: #090098;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #edeff0;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #edeff0;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #edeff0;
    background-color: #090098;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #edeff0;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #edeff0;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #edeff0;
  background-color: #090098;
}
 body {
  background: #393f47 url(Images/Background_Image.jpg) no-repeat fixed center;
  background-size: cover;
  padding-top: 60px;
 }
 .carousel {
  max-width: 400px;
 }
 .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px; 
        line-height: 60px; 
        background-color: #000000;
		font-family: 'Permanent Marker';
		color: #edeff0;
      }
 
 @media only screen and (max-width: 600px) {
  body {
	background: #393f47 url(Images/mobile-bg.png) repeat scroll left top;  
  }
}
	</style>
  </head>
  <body>
    <!--- Navbar --->
	<nav class="navbar fixed-top navbar-expand-lg ">
      <div class="navbar-header">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gallery
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="gallery_nat.html">Nature</a>
              <a class="dropdown-item" href="gallery_mus.html">Music</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
	<!--- Logo --->
	<img src="Images/Photo_Phonzo_Logo3.png" class="rounded mx-auto d-block" alt="Logo" style="max-width:300px">
	<!--- Slider --->
	<div id="carouselExampleControls" class="carousel slide mx-auto d-block" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Gallery/nat_snow.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Gallery/nat_rust2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Gallery/nat_dog_li.jpg" alt="Third slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="Gallery/mus_mikey2.jpg" alt="Fourth slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="Gallery/mus_cri.jpg" alt="Fifth slide">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="Gallery/mus_mikey10.jpg" alt="Sixth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <footer class="footer">
      <div class="container">
        <span>Website Designed By Justin Rife</span>
      </div>
    </footer>
  </body>
</html>